<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="sitio_style.css">
        <link rel="stylesheet" href="sitios.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <title>Earthbnb</title>
    </head>

    <body>
        <!-- Inicio Menu ::: Luis Romero ::: No tocar -->
        <include src=""></include>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="index.html" style="padding-left: 80px;">
                    <img src="https://img.freepik.com/premium-vector/home-icon-house-symbol-simple-vector-design-logo_231786-5048.jpg?w=2000"
                        alt="" width="30" height="24" class="d-inline-block align-text-top">
                    Earthbnb
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0" style="padding-right: 80px;">

                        <li class="nav-item">
                            <a class="nav-link" href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-box-arrow-up-right" viewBox="0 0 16 16" style="padding-right:5px">
                                    <path fill-rule="evenodd"
                                        d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z" />
                                    <path fill-rule="evenodd"
                                        d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z" />
                                </svg>Login
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="registro_usuario.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-plus-fill" viewBox="0 0 16 16" style="padding-right:5px">
                                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                    <path fill-rule="evenodd"
                                        d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z" />
                                </svg>Registrar Usuario
                            </a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-person-fill" viewBox="0 0 16 16" style="padding-right:5px">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                                </svg>Usuario
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a class="dropdown-item" href="mi-perfil/perfil.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-person-square" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                            <path
                                                d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12z" />
                                        </svg>Perfil
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="reservas.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-card-checklist" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path
                                                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                            <path
                                                d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z" />
                                        </svg>Reservas
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="anuncios.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-chat-right-dots" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path
                                                d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z" />
                                            <path
                                                d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
                                        </svg>Anuncios
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="anfitriones.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-house-door" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path
                                                d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z" />
                                        </svg>Anfitriones
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="evaluar_reserva.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-check2-square" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path
                                                d="M3 14.5A1.5 1.5 0 0 1 1.5 13V3A1.5 1.5 0 0 1 3 1.5h8a.5.5 0 0 1 0 1H3a.5.5 0 0 0-.5.5v10a.5.5 0 0 0 .5.5h10a.5.5 0 0 0 .5-.5V8a.5.5 0 0 1 1 0v5a1.5 1.5 0 0 1-1.5 1.5H3z" />
                                            <path
                                                d="m8.354 10.354 7-7a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0z" />
                                        </svg>Evaluar reserva
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="historial_pagos.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-cash" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z" />
                                            <path
                                                d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z" />
                                        </svg>Historial de pagos
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="reportes.html">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                            class="bi bi-card-list" viewBox="0 0 16 16" style="padding-right:5px">
                                            <path
                                                d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z" />
                                            <path
                                                d="M5 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 5 8zm0-2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm0 5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zm-1-5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zM4 8a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm0 2.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z" />
                                        </svg>Reportes
                                    </a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fin Menu ::: Luis Romero ::: No tocar -->
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <h3>Sitios disponibles</h3>
                </div>
                <div class="col-md-2">
                    <button type="button" class="btn btn-primary">Filtrar</button>
                </div>
            </div>
            <div class="row">  
                <div class="row p-4 text-center">
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/136268646.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/Punta_Cana.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row">  
                <div class="row p-4 text-center">
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/136268646.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row">  
                <div class="row p-4 text-center">
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/136268646.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="row">  
                <div class="row p-4 text-center">
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3"> 
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/136268646.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 pb-3 px-0 px-lg-3">                    
                        <div class="card" style="width: 20rem;">
                            <a href="registrar_reserva.html">
                                <img class="card-img-top" src="sitios-disponibles/12vistasol-psicina-abastel.jpg" alt="">
                                <div class="card-body">
                                    <h5>Punta Cana</h5>
                                    <h6>Republica Dominicana</h6>
                                    <label>25 nov. ---- 30 nov.</label>
                                    <label>S/ 1500 por noche</label>
                                </div>
                            </a>
                        </div>
                    </div>                    
                </div>
            </div>                        
        </div>
    </body>
</html>